<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jackys Props</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- HOMEPAGE -->
    <header>
        <h1 class="site-title">
            <img src="Images/Logo.png" alt="Logo" />
        </h1>
        <!-- Nav Bar -->
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="props.html">Props</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faqs.html">FAQ</a></li>
                <li> <a href="cart.html">Cart (<span id="cart-count">0</span>)</a> </li>

            </ul>
        </nav>
    </header>

    <main>
        <!-- Products grid -->
        <section id="products" class="products">
            <!-- FFVII: Buster Sword -->
            <div class="product" data-category="Final Fantasy">
                <h2>FF:VII - Buster Sword</h2>
                <a href="bustersword.html"><img src="Images/BusterSword/BS Front.jpg" alt="Prop 1" /></a>
                <p class="price">$400</p>
                <button class="add-to-cart" onclick="addToCart('Buster Sword', 400, 'images/BusterSword/BS Front.jpg')">
                    Add to Cart
                </button>
            </div>


            <!-- FFVIII: Gun Blade -->
            <div class="product" data-category="Final Fantasy">
                <h2>FF:VIII - Gun Blade</h2>
                <a href="GunBlade.html"><img src="Images/GunBlade/GBOnFloor.JPG" alt="Gun Blade" /></a>
                <p class="price">$150</p>
                <button class="add-to-cart"
                    onclick="addToCart('FF:VIII - Gun Blade', 150, 'Images/GunBlade/GBOnFloor.JPG')">
                    Add to Cart
                </button>
            </div>


            <!-- FFXVI: Invictus -->
            <div class="product" data-category="Final Fantasy">
                <h2>FF:XVI - Invictus</h2>
                <a href="Invictus.html"><img src="Images/Togal.jpg" alt="Prop 3" /></a>
                <p class="price">TBD</p>
                <button>Add To Cart</button>
            </div>

            <!-- Solo Leveling: Baruka Dagger -->
            <div class="product" data-category="Anime">
                <h2>Solo Leveling - Baruka Dagger</h2>
                <a href="barukadagger.html"><img src="Images/BarukaDagger/FronDagger.png" alt="Prop 4" /></a>
                <p class="price">$60</p>
                <button class="add-to-cart"
                    onclick="addToCart('Solo Leveling - Baruka Dagger', 60, 'Images/BarukaDagger/FronDagger.png')">
                    Add to Cart
                </button>
            </div>

            <!-- Demon Slayer: Nezuko Box -->
            <div class="product" data-category="Anime">
                <h2>Demon Slayer - Nezuko Box (Wooden)</h2>
                <a href="nezukobox.html"><img src="Images/NezukoBox/NezukoFront.png" alt="Prop 5" /></a>
                <p class="price">$400</p>
                <button class="add-to-cart"
                    onclick="addToCart('Demon Slayer - Nezuko Box (Wooden)', 400, 'Images/NezukoBox/NezukoFront.png')">
                    Add to Cart
                </button>
            </div>

            <!-- Cyberpunk 2077: Rebeccas ShotGun -->
            <div class="product" data-category="Cyberpunk 2077">
                <h2>Cyberpunk 2077 - Rebeccas ShotGun</h2>
                <a href="rebeccasshotgun.html"><img src="images/Rebecca.JPEG" alt="Prop 7" /></a>
                <p class="price">TBD</p>
                <button>Add To Cart</button>
            </div>

            <!-- Hollow Knight: Helmet -->
            <div class="product" data-category="Video Games">
                <h2>Hollow Knight - Helmet </h2>
                <a href="hollowknight.html"><img src="Images/Hollow Knight/Front Helm.png" alt="Prop 8" /></a>
                <p class="price">$300</p>
                <button class="add-to-cart"
                    onclick="addToCart('Hollow Knight - Helmet', 300, 'Images/Hollow Knight/Front Helm.png')">
                    Add to Cart
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Wasaki Props. All rights reserved.</p>
    </footer>
    <script src="filter.js"></script>
    <script src="cart.js"></script>
</body>

</html>